import os
import random
import json
import nltk
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

# Download NLTK dependencies silently
nltk.download("wordnet", quiet=True)
nltk.download("omw-1.4", quiet=True)

from nltk.stem import WordNetLemmatizer

lemmatizer = WordNetLemmatizer()


# -----------------------------------------
# 1) LARGE DATASET (80+ CURATED SAMPLES)
# -----------------------------------------
DATASET = [

    # Organic
    ("banana peel", "Organic"), ("apple core", "Organic"), ("leftover rice", "Organic"),
    ("vegetable scraps", "Organic"), ("fruit waste", "Organic"), ("tea leaves", "Organic"),
    ("coffee grounds", "Organic"), ("egg shells", "Organic"), ("bread crumbs", "Organic"),
    ("orange peels", "Organic"), ("coconut shell", "Organic"), ("wilted flowers", "Organic"),
    ("grass clippings", "Organic"), ("leaf litter", "Organic"), ("fish bones", "Organic"),
    ("meat scraps", "Organic"), ("sugarcane bagasse", "Organic"), ("compostable kitchen scraps", "Organic"),

    # Recyclable
    ("plastic bottle", "Recyclable"), ("newspaper", "Recyclable"), ("glass jar", "Recyclable"),
    ("aluminum can", "Recyclable"), ("cardboard box", "Recyclable"), ("metal utensils", "Recyclable"),
    ("milk carton", "Recyclable"), ("tin can", "Recyclable"), ("paper cup", "Recyclable"),
    ("plastic packaging", "Recyclable"), ("steel parts", "Recyclable"), ("bubble wrap", "Recyclable"),
    ("magazine paper", "Recyclable"), ("coke bottle", "Recyclable"), ("water can", "Recyclable"),
    ("PVC pipes", "Recyclable"), ("pizza box (clean)", "Recyclable"), ("ceramic cup (good condition)", "Recyclable"),

    # Hazardous
    ("battery", "Hazardous"), ("paint container", "Hazardous"), ("detergent bottle", "Hazardous"),
    ("medical syringe", "Hazardous"), ("chemicals", "Hazardous"), ("gas lighter", "Hazardous"),
    ("broken glass", "Hazardous"), ("expired medicines", "Hazardous"), ("mercury bulb", "Hazardous"),
    ("bleach bottle", "Hazardous"), ("pesticide spray", "Hazardous"), ("e-waste", "Hazardous"),
    ("mobile phone", "Hazardous"), ("circuit board", "Hazardous"), ("nail polish", "Hazardous"),
    ("motor oil", "Hazardous"), ("broken thermometer", "Hazardous"), ("cosmetic chemicals", "Hazardous"),
]

LOCAL_DATA_FILE = "learned_waste.json"


# -----------------------------------------
# 2) LOCAL LEARNING STORAGE
# -----------------------------------------
def load_local_data():
    if os.path.exists(LOCAL_DATA_FILE):
        with open(LOCAL_DATA_FILE, "r") as file:
            return json.load(file)
    return []

def save_local_data(item, label):
    data = load_local_data()
    data.append({"text": item, "label": label})
    with open(LOCAL_DATA_FILE, "w") as file:
        json.dump(data, file, indent=4)


# -----------------------------------------
# 3) PREPROCESSING FUNCTION
# -----------------------------------------
def preprocess(text):
    words = text.lower().split()
    lemmed = [lemmatizer.lemmatize(w) for w in words]
    return " ".join(lemmed)


# -----------------------------------------
# 4) PREP DATA + TRAIN MODEL
# -----------------------------------------
def build_model():
    dataset = DATASET.copy()

    # include learned data
    for entry in load_local_data():
        dataset.append((entry["text"], entry["label"]))

    texts = [preprocess(x[0]) for x in dataset]
    labels = [x[1] for x in dataset]

    X_train, X_test, y_train, y_test = train_test_split(texts, labels, test_size=0.25, random_state=42)

    pipeline = Pipeline([
        ("vectorizer", TfidfVectorizer()),
        ("classifier", MultinomialNB())
    ])

    pipeline.fit(X_train, y_train)

    accuracy = accuracy_score(y_test, pipeline.predict(X_test))
    return pipeline, accuracy


print("\n🧠 Training Waste Classification AI Agent...")
model, acc = build_model()
print(f"📊 Model Accuracy: {acc * 100:.2f}%\n")


# -----------------------------------------
# 5) AGENT RESPONSE GENERATOR
# -----------------------------------------
RESPONSES = {
    "Organic": [
        "🌿 This seems biodegradable.",
        "♻ Good! This belongs in compost.",
        "👍 Nature-friendly waste detected!"
    ],
    "Recyclable": [
        "🔁 This can be recycled!",
        "📦 Reuse/Recycle recommended.",
        "♻ Perfect for recycling."
    ],
    "Hazardous": [
        "⚠ Dispose carefully — hazardous!",
        "🚨 Dangerous material detected.",
        "🧪 Needs special handling!"
    ]
}


def classify(item):
    processed = preprocess(item)
    prediction = model.predict([processed])[0]
    confidence = max(model.predict_proba([processed])[0])
    return prediction, confidence


# -----------------------------------------
# 6) AGENT INTERACTIVE LOOP
# -----------------------------------------
print("♻ Waste Segregation Agent is Active!")
print("Type an item name to classify. Type `learn` to train me or `exit` to stop.\n")

while True:
    user_input = input("🔹 Enter waste item: ").strip()

    if user_input.lower() == "exit":
        print("\n👋 Goodbye! Keep the planet clean 🌍")
        break

    if user_input.lower() == "learn":
        print("\n➕ Add new knowledge:")
        new_item = input("Enter item: ").strip()
        new_label = input("Label (Organic / Recyclable / Hazardous): ").capitalize().strip()
        
        if new_label in ["Organic", "Recyclable", "Hazardous"]:
            save_local_data(new_item, new_label)
            model, acc = build_model()
            print(f"✅ Learned new item successfully! Updated accuracy: {acc * 100:.2f}%\n")
        else:
            print("❌ Invalid label.\n")
        continue

    if len(user_input) < 2:
        print("❌ Please enter valid text.\n")
        continue

    category, confidence = classify(user_input)

    print(f"\n🤖 Result:")
    print(f"   • Category: {category}")
    print(f"   • Confidence: {confidence * 100:.2f}%")
    print(f"   • Message: {random.choice(RESPONSES[category])}\n")
